\documentclass[14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[dvips]{graphicx}
\usepackage{geometry}
\usepackage{adjustbox}
\usepackage{indentfirst}
\geometry{left=30mm}
\geometry{right=30mm}
\geometry{top=20mm}
\geometry{bottom=20mm}
\graphicspath{{image/}}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{setspace}  
\onehalfspacing
\usepackage{titlesec}
 
\titleformat{\chapter}[display]
    {\Large\filcenter}
  {\Large\MakeUppercase{\chaptertitlename} \thechapter}
    {1em}
    {\bfseries}[\vspace{20pt}]
 
\titleformat{\section}
    {\normalsize\bfseries}
    {\thesection}
    {1em}{}
 
\titleformat{\subsection}
    {\normalsize\bfseries}
    {\thesubsection}
    {1em}{}
 
% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}


\usepackage[
    backend=biber,natbib,
    % IMPORTANT: load a style suitable for your discipline
    style=authoryear
]{biblatex}

% Name of your .bib file(s)
\addbibresource{thesis.bib}

\begin{document}
\begin{small}
\begin{titlepage}
\begin{table}[]
    \centering
    \begin{tabular}{rcl}
    Автономная некоммерческая &
    \multirow{4}{*}{\includegraphics[width=40mm]{image/logo.eps}}
    & Autonomous noncommercial \\
    организация высшего  & & organization of higher \\
    образования & & education \\
    «Университет Иннополис»  &     
     & «Innopolis University» \\
    \hline
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\vline
\vspace{5mm}

\begin{center}
\textbf{
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА  \\
ПО НАПРАВЛЕНИЮ ПОДГОТОВКИ \\
09.03.01 --- «ИНФОРМАТИКА И ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА»}
\vspace{5mm}

\textbf{GRADUATE THESIS    \\
MAJOR: "COMPUTER SCIENCE"}
\end{center}
\vspace{20mm}


    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|}
\cline{3-3}
\textbf{Тема:} &
    \makebox[0.5mm] &
    \makebox[135mm][l]{Указывается тема работы}    \\
    &&\\
    && \\
    &&  \\
\cline{3-3}
    \end{tabular}
\vspace{5mm}

    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|}
\cline{3-3}
\textbf{Topic:} &
     &
    \makebox[135mm][l]{Please write the thesis topic here}    \\
    &&\\
    && \\
    &&  \\
\cline{3-3}
    \end{tabular}
\vspace{5mm}


    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|l
|>{\columncolor[gray]{.8}}l|}
\cline{3-3} \cline{5-5}
Работу выполнил / &
    \makebox[0.5mm] &
    \makebox[64mm][l]{Кононов Янислав Игоревич /}  &
    &       \\
Thesis is executed by  &
    \makebox[0.5mm] &
    \makebox[64mm][l]{Kononov Yanislav Igorevich}  &
    &
    \makebox[40mm]{\textcolor[gray]{.6}{подпись / signature}}     \\
    %&&&&& 
\cline{3-3} \cline{5-5}  \\
    \end{tabular}
\vspace{5mm}

    \begin{tabular}{ll
|>{\columncolor[gray]{.8}}l|l
|>{\columncolor[gray]{.8}}l|}
\cline{3-3} \cline{5-5}
Научный руководитель / &
     &
    \makebox[55mm][l]{Силлитти Альберто/}  &
    &       \\
Thesis supervisor  &
     &
    \makebox[55mm][l]{Sillitti Alberto}  &
    &
    \makebox[40mm]{\textcolor[gray]{.6}{подпись / signature}}     \\
    %&&&&&  
\cline{3-3} \cline{5-5}  \\
    \end{tabular}
\vspace{\fill}

\begin{center}
Иннополис, Innopolis, 2017
\end{center}
\end{titlepage}
\end{small}

\selectlanguage{english}

\tableofcontents
%\listoffigures
%\listoftables
%\printnomenclature

%\mainmatter

\chapter{Introduction}

\section{Gambling industry}

Gambling is a highly popular kind of gaming based on chance, that is, outcome is strongly influenced by random [30]. Online gambling provides all the capabilities of brick-and-mortar gambling facilities but in the virtual equivalent. The virtual aspect provides certain features like rich graphics, flexibility of games. The key factor is that players don’t need to travel to the place with casino. But the main advantage of online gambling is its accessibility from any device with Internet connection that is located in the country where gambling is not prohibited. This is the main reason why online gambling is taking over brick-and-mortar gambling[31]. 
Online gambling is illegal in most countries and where legal - strictly regulated. Online gambling sites should provide proofs that their win chances are within defined boundaries and that they don’t use mechanisms of influencing the chance. Also gambling sites are obliged to have certain amount of money so that they always can payout awards to their players.
The ability to not pay the rent for brick-and-mortar casino allows online gambling sites to offer theirs newcomers generous bonuses that are discovered through the game. Also it allows them to create many forms of affiliation programs that offer you money for inviting players into the game. Generally, online casino can offer much more than physical one except actual presence in the building, but with new VR tools even this problem becomes smaller. The industry of gambling is constantly evolving, offering new options for players. But this kind of gambling is considered as destructive in most countries so it’s not so ubiquitous as other forms of gambling. Since the industry of gambling has many forms, let’s consider what it can consist of.
Gambling can be in form of pure game based on chance that is, classic gambling. Such a form of gambling is the most old and well known one. It was one of the first that migrated to the online sites in order to provide players similar experience online. Since has developed extensively, several companies that offer out-of-box solution appeared. Such a companies provide full backend support for games, providing winning rate control, fraud resistance and maintenance facilities. Using these services, company can quickly setup their gambling site - they only need to provide games that will be played. Unfortunately, there is no such service for messengers yet, including the Telegram. So the author developed primitive service for Telegram platform so it is possible to add games to the gaming platform.
To fully understand the current state of gambling industry, it is needed to understand some related gaming fields, such as social gaming. Social gaming is any game that involves interaction between player and other people. Given that definition, online social gaming was present long before online gambling because any multiplayer game would fall into this field. But nowadays this term transformed in somewhat that means gaming via some social platform using advantages that this platform provides[4]. Interest in social games gained its peak after Facebook launched their own social gaming platform that allowed them to generate about 1 billion dollars a year[7, 32]. At that moment social games already spread through mobile platforms via iTunes and Play market. All those games brought a new definition of social gaming that we use up to this day. 
Gambling industry could not overlook such a successful form of gaming that can explore the whole new player market so several attempts of socializing gambling industry were made, but they were not as successful as original social gaming. So social gambling in its turn tries to get the best of the two worlds. But what differentiates it from social gaming the most is that the player can win his money back by playing[5, 11, 30]. It gained increased interest due to its very close similarity with usual social gaming. That is, by having huge audience that’s buying virtual currency to play covert gambling games it was easily concluded that by introducing real-money option and ability to withdraw winnings, some part of social games players would certainly switch. The main advantage that social gambling is taking is the blurred line between social gaming and social gambling[12, 13]. It is considered as an advantage mainly because social gambling is still considered as social gaming and is not fully discovered, observed and developed to initiate legal actions from government.
So the main concern that author addresses in this paper is whether gambling industry can be successful on the Telegram platform, that is, be played by players and be considered as native, following the philosophy that Telegram promotes - to be fast, secure, minimalistic and provide all the features needed at the same time. So author addresses several issues that are present when developing gambling platform for Telegram - what backend system will be sufficient to process all the player requests, what interface it should have in order to be convenient, informative and simple at the same time, what network facilities should be designed, implemented and tested in order to create a service that will grow on itself by promoting existing users to invite friends to play. Also types of games should be considered - since Telegram audience can be different from the one that plays on online gambling sites or social games on Facebook. Several studies on the type of audience and its preferences should be researched. This aspect is particularly important because of the fact that overall industry is evolving - if in the past slot machines were the most favourite gambling game, now it is poker, game that is still based on the chance but requires much more skill from players in order to be successful. So it needs to be researched what types of games are the most favourite among what types and ages of people and then it should be correlated with the main audience of the Telegram if there are any studies of this. 
This document is about how we can apply existing described gambling models on Telegram platform. That means that we are bounded by capabilities that Telegram provides for developers so we need to consider these issues first and only after that pick the right gaming strategy. 
Telegram messenger was created in 2013 for safe, secure, fast, simple and convenient messaging between users[33]. The major milestone was achieved in 2016 when number of monthly active users reached 100 millions[33]. Due to high speed of Telegram messaging, it was possible to create a bot platform that would operate through messages. This bot platform has now evolved into Telegram’s analogue of  application platform in other messengers like WeChat and so it’s possible to develop for this platform with some restrictions. The most powerful feature of this system is that it enables Telegram’s social capabilities that allow the developed application spread on itself if it enables sharing features and is attractive for users itself – usually carries out some useful tasks.

\chapter{State of The Art}

\section{SLR Protocol Development}
Systematic Literature Review(SLR) approach was chosen to address the issue of analyzing the related papers to the topic of investigation. This SLR has two objectives: the comparison of online gambling and Social games activities regarding their potential efficiency on Telegram platform and defining the most suitable form of gaming platform by considering strong sides of both types of online gambling and how they are going to perform in terms of Telegram context. 
The result of this SLR should conclude what kind of games with chance should be implemented in order to make the greatest outcome - pure gambling, mixed(also referred as social gambling), or social gaming.


Gambling is a highly popular kind of gaming based on chance, that is, outcome is strongly influenced by random [30]. Online gambling provides all the capabilities of brick-and-mortar gambling facilities but in the virtual equivalent. The virtual aspect provides certain features like rich graphics, flexibility of games. But the main advantage of online gambling is its accessibility from any device with Internet connection that is located in the country where gambling is not prohibited. This was the main reason why online gambling is taking over brick-and-mortar gambling[31]. 
Social gaming is any game that involves interaction between player and other people. Given that definition, online social gaming was present long before online gambling because any multiplayer game would fall into this field. But nowadays this term transformed in somewhat that means gaming via some social platform using advantages that this platform provides[4]. Interest in social games gained its peak after Facebook launched their own social gaming platform that allowed them to generate about 1 billion dollars a year[7, 32]. At that moment social games already spread through mobile platforms via iTunes and Play market. All those games brought a new definition of social gaming that we use up to this day.
Social gambling in its turn tries to get the best of two worlds. But what differentiates it from social gaming the most is that the player can win his money back by playing[5, 11, 30]. It gained increased interest due to its very close similarity with usual social gaming. That is, by having huge audience that’s buying virtual currency to play covert gambling games it was easily concluded that by introducing real-money option and ability to withdraw winnings, some part of social games players would certainly switch. The main advantage that social gambling is taking is the blurred line between social gaming and social gambling[12, 13]. It is considered as an advantage mainly because social gambling is still considered as social gaming and is not fully discovered, observed and developed to initiate legal actions from government.
This document is about how we can apply existing described gambling models on Telegram platform. That means that we are bounded by capabilities that Telegram provides for developers so we need to consider these issues first and only after that pick the right gaming strategy. 
Telegram messenger was created in 2013 for safe, secure, fast, simple and convenient messaging between users[33]. The major milestone was achieved in 2016 when number of monthly active users reached 100 millions[33]. Due to high speed of Telegram messaging, it was possible to create a bot platform that would operate through messages. This bot platform has now evolved into Telegram’s analogue of  application platform in other messengers like WeChat and so it’s possible to develop for this platform with some restrictions. The most powerful feature of this system is that it enables Telegram’s social capabilities that allow the developed application spread on itself if it enables sharing features and is attractive for users itself – usually carries out some useful tasks.


This paper provides details on a Systematic Literature Review that was conducted on best gambling practices research and Telegram characteristics that affect the implementation of these practices on Telegram Bot Platform. This SLR identified various challenging factors that restrict the implementation of the most successful gambling models in their best form and explored the proposed practices to deal with them.

\subsection{Research questions}
This study aims to address the following questions whose
answer can play a significant role in finding out best suitable gambling model for Telegram:
\begin{enumerate}
\item What form of gaming based on random outcome is more acceptable by players – pure gambling, social or mixed?
\item What are advantages and disadvantages of each type of gaming?
\item What problems should one address when dealing with each type of gaming?
\item Given these problems of each type, which of them Telegram helps and which ones does not?
\item What are the limitations and restrictions of Telegram that can affect future implementation of each kind of gaming?
\end{enumerate}


\subsection{Search Process}

This section details the process followed to search for literature and discusses the search resources, search keywords, inclusion and exclusion criteria.

\subsubsection{Search Resources:}

\textbf{Digital Libraries:} IEEExplore Digital Library, Google Scholar, The ACM Digital Library, Springer

\subsubsection{Search keywords:}

We used the research questions in order to identify the search keywords. Table \ref{tab:keywords} lists the keywords utilized.

\begin{table}[hbt!]
\centering
\begin{tabular}{|l|l|}
\hline
Category & Keywords \\\hline
\multirow{5}{*}{Online gambling} &  Online gambling\\
 & Gambling Addiction \\
 & Gambling techniques \\
 & Gambling classification \\
 & Gambling Analytics \\
 \hline
\multirow{3}{*}{Social gambling} &  Social games\\
 & Social gambling \\
 & Social gambling analytics \\
 \hline
 \multirow{5}{*}{Telegram} &  Telegram Platform\\
 & Telegram Bot API \\
 & Telegram audience \\
 & Telegram gambling \\
 & Telegram games \\
 \hline
\end{tabular}
\caption{\label{tab:keywords}Keywords for Systematic Literature Review Process}
\end{table}

\subsection{Inclusion and exclusion criteria}
\textbf{Inclusion criteria:}

To decide which articles should be included in the paper it is needed to check them for the compliance following features:
\begin{itemize}
\item Published after 2008.
\item Not a workshop, panel, tutorial, seminar, interview or poster session to ensure enough details are included in the paper in order to assess its quality and use the paper in answering research questions.
\item Focused on online gambling, social gaming or social gambling.
\item Written in English.
\end{itemize}

\textbf{Exclusion criteria:}

Any paper that does not possess any of the inclusion criteria was excluded.

\subsection{Data collection}

The data extracted from each study were:
\begin{itemize}
\item The source (journal or conference proceedings) and full reference
\item Research question 
\item Main issues of the study
\item Conclusion(answers) of research
\end{itemize}

The data collection and checking was provided manually by the author. The quality level was maintained by rechecking the reference materials multiple times.
\section{Results}

This section represents the quantitative results of literature review. It provides the overview of search sources, discusses the inclusion and exclusion reasons and results of classification of the studies.

\subsection{Search Sources Overview}

The search process was a manual search of different sources, including digital libraries and journals. Google Scholar, ACM Digital Library, IEEExplore Digital Library and Springer were used as a searching systems for appropriate studies. The search covered all the years after 2008.

\subsection{Excluded Papers}

40 papers were excluded because of two reasons. 22 papers were excluded because they were not focused on primary studies. 18 papers were excluded because of  duplication of primary studies.

\subsection{Studies Classification}

Table \ref{tab:class_of_ex} shows the results of classification after studying through inclusion/exclusion criteria. 40 papers were excluded because of two reasons.



\section{Results}
Since the topic of this paper is multi-billion industry of gambling, there are not so many scientific papers on the Internet that are describing some techniques that are used in the business, so it is reasonable to add Internet resources as well. Papers and articles found will be presented in two different sections.

\subsection{Papers included}

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{7cm}|p{4cm}|}
\hline
\textbf{Paper name} & \textbf{Authors} \\\hline
An investigation of social casino gaming among land-based and Internet gamblers: A comparison of socio-demographic characteristics, gambling and co-morbidities  & Sally M. Gainsbury Alex Russell Nerilee Hing\\\hline
Gambling in the Iranian-American Community and an Assessment of Motives: A Case Study  & Iman Parhami 
Aaron Siani
Michael D. Campos
Richard \\\hline 
Exploiting online social gambling for marketing communications  & Wilson Ozuem, Jason Prasad
Richard \\\hline 
Exploring social gambling: scoping, classification and evidence review  & Parke, Jonathan and Wardle\\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Classification Of Excluded Papers}
\end{table}

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{7cm}|p{4cm}|}
\hline
\textbf{Paper name} & \textbf{Authors} \\\hline
Mobile social gambling: Poker’s next frontier  & César Albarrán Torres \\\hline 
Gambling in the Iranian-American Community and an Assessment of Motives: A Case Study  & Iman Parhami 
Aaron Siani
Michael D. Campos
Richard \\\hline 
Blackjack in the Kitchen: Understanding Online versus Casino gambling  &June Cotte, Kathryn A. Latour \\\hline 
Social Gambling via Facebook: Further Observations and Concerns  & Mary Ann Liebert \%\\\hline
GamblingData Social Gaming White Paper  &Gambling Data \\\hline 
Gambling Commission Social Gaming  & Gambling Commission \\\hline 
Creating play money for free-to-play and gambling games &Jani Kinnunen Kati Alha \\\hline 
An Exploratory Study of Interrelationships Between Social Casino Gaming, Gambling, and Problem Gambling  & Sally M. Gainsbury
Nerilee Hing, Grant Dewar \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Classification Of Excluded Papers}
\end{table}


\subsection{Internet resources included}

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{7cm}|p{4cm}|}
\hline
\textbf{Paper name} & \textbf{Authors} \\\hline
Similarities between Business Models of Gaming and Gambling  & Ingo Fiedler \\\hline 
Difference between online casino and social casino ‘Money vs Reach  & Abhigya Panthri \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Classification Of Excluded Papers}
\end{table}

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{7cm}|p{4cm}|}
\hline
\textbf{Paper name} & \textbf{Authors} \\\hline
BitZino And The Dawn Of 'Provably Fair' Casino Gaming  & Jon Matonis \\\hline 
Iran's gaming market, an overview, Such, a large market with a few hurdles still  & Hassan Mehdiasl \\\hline  
Online Gambling: All in?  & Arthur D. Little \\\hline 
‘You bet me?’ How a new generation of apps is combining social media and gambling  & Rhodri Marsden \\\hline 
Social Science: The Growth of Social Gaming  & Steve Ruddock \\\hline 
When does Social gaming become gambling  & John Doe \\\hline 
Hawaii Revised Statutes Division 5. Crimes and Criminal Proceedings § 712-1231  &  \\\hline 
50 state survey on social gambling laws  & Lus Laboris \\\hline 
Social gambling not gaming  & Lee Davy \\\hline 
A walk on the California coast with Eric Schiermeyer, the cofounder and former analytics expert at Zynga  & Dean Takahashi \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Classification Of Excluded Papers}
\end{table}


\section{Conclusions and Future Work}

The problem that this SLR should have solved is to define which strategy of gambling platform development fits best in terms of Telegram capabilities. 
	Telegram is a social platform(not to be confused with social network) and in order to take an advantage if it’s capabilities gambling platform should include features that use those capabilities. Currently, there are two gambling models that comply this requirement - traditional online gambling that enabled social features in its platform and social gaming that shifted towards social gambling. Let’s consider both models[3].
	Social games are usually very accessible for almost all groups of people and services that can provide running those games[1, 8]. More often they are spread through such social networks like Facebook or application distribution services like App store that gives them such popularity and accessibility. Their strategy is based on letting everyone in, offering basic equal capabilities and then restricting players gameplay by timing or slowing down players game process next to other players that paid to lift those limitations[18, 25]. The process is constructed the way that all the players will be allowed to win prizes or defeat another player without paying but the joy from the game process would not be as full as if they were paying customers[24]. This strategy is common among almost all most popular social games that are known[34]. This technique allows to attract every person that has access to the internet and can play games on his device so the profits are estimated by percentage of users that became paying and it depends on how good the game strategy was designed to keep player excited and willing to pay. We can conclude that the acceptance rate of social games is extremely high in compared to gambling although percent of paying players is relatively small[23].
In order to make a conversion rate(from free to paying player) as high as possible, these systems usually use payments that social platforms provide them - those that are very familiar to the customers, like Facebook game payments[26, 27] or App store in-App purchases. All these methods use credit cards that players attached to their accounts, so in-game purchases are made in one click with no bother. This lack of obstacles on the way of paying for the game plays one of the most important roles here. That’s because the audience of those social games is extremely diverse, its age rate is usually 3+ and age borders overall don’t even exist while players like the game[2, 6, 15, 36]. It means that child that was allowed to play the game on parent’s device via their social account with the credit card attached to it could also spend money on the games thanks to the payment ease. All these factors allow game creators design and deliver their games to very wide audience.
There’s a distinct type of social games which stands apart from other – games that involve different forms of gambling that is still without any withdrawal possibilities[19, 22]. Usually they also have all the features of social games but with their own analogue - chips, tables, ratings, gifts etc[17]. They also gained huge popularity among players along with other social games. The most known and popular example of these – Zynga poker that was played by more than 350 millions users[3, 32]. What they tried is to make a transition from virtual money to real-money gambling and still remaining social by preserving all social features that they had. This resulted in closing their office in the UK from where their experiment began[35]. That means that social players are very unlikely to play real-money gambling and that they came to social gaming exactly because of features it provided.
Another model of gambling – online gambling, online form of traditional brick -and-mortar gambling is much less spread than social games[4]. All online gambling sites offer almost the same gaming services that differ only by graphical part. Online gambling platforms vary by their welcome bonuses, affiliation programs, video-streaming features, licenses etc. The business model is much simpler than the one with social games – user makes a real-money deposit and either wins more or loses it[10, 16]. Online gambling platforms gained their customer base mostly because of their relative accessibility(in some countries online gambling is prohibited). There are no free players that would gamble without fees, because the sole purpose of gambling sites to play for real-money, so when gambling platform managed to attract players attention it’s only matter of trust – would the player deposit his money or not[14]. Every online gambling platform should obtain a permission – licence to operate under the legislation and to be trusted[9, 20].
There’s a variation of online gambling platform – crypto online gambling platform that operates only on cryptocurrencies - like bitcoin or ethereum[4]. Bitcoin casinos gained their recognition because of constant rising cryptocurrencies usage penetration and that their money flow is almost fully anonymised. It allows casinos that accept only cryptocurrencies to not have the gambling license and to be unregulated. This fact could have undermined the credibility of the gambling platform but it’s been solved via “provably fair” tool that is quite popular nowadays[14].

\section{Analysis of the information obtained}

Now when we reviewed opportunities that both models offer, let’s construct the list of advantages and disadvantages of each system and discuss how Telegram platform is going to affect them.

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Advantages} & \textbf{Disadvantages} \\\hline
Wide reach of audience  & Low conversion ratio \\\hline 
No government regulations  & Constant need to provide new content \\\hline 
High retention rate  & Business model based on limitations \\\hline 
No age limitations  &  \\\hline 
Easy deposits  &  \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Social gambling}
\end{table}


\begin{table}[hbt!]
\centering
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Advantages} & \textbf{Disadvantages} \\\hline
100 percent conversion ratio  & Limited flow of specific players \\\hline 
Full access to all features  & Strict government regulations \\\hline 
Content is not aging. Content additions are optional  & Age limitations \\\hline 
Mostly easy deposits but some difficulties are possible.  &  \\\hline 
Lack of trust and some prejudice are possible  &  \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Traditional Online gambling}
\end{table}

As we see, both models have their own pros and cons if they work in their usual operational environment(sites, social networks etc.). Since the purpose of this research is how we can make apply these models in the most appropriate way on Telegram, let’s consider some of the advantages and disadvantages in context of Telegram platform.

Social gambling
\begin{itemize}
\item No government regulations – Telegram is fully decentralized[33] and doesn’t explicitly obey any specific jurisdiction of countries where it operates. So eventually this advantage of social gambling is not an advantage in context of Telegram platform
\item Easy deposits – there’s no payment tools in Telegram yet so this advantage that is considered as one of the most valuable for social gambling is just not present in terms of Telegram platform. It means that developers are forced to use third-party tools for micropayments like PayPal or Bitcoin that is inconvenient and can suffer from lack of trust. The model of social gambling is based on micropayments by credit card that is binded with social platform so user won’t need to specify his credit card info each time he wants to make a payment. Attempt to offer Telegram user to bind his card with unfamiliar product(in our case – gambling platform) would also suffer from a lack of trust. The number of paying players in social gaming is very small – it varies from 1 to 15 percent and happens only because the payment process is absolutely safe and trusted by millions of other users which is not the case with Bitcoin(mostly because it didn’t come to everyday usage yet[28]). So in context of Telegram platform we can conclude that one of the main advantages of social gambling - easy way to make payments just doesn’t hold for Telegram platform. 
\end{itemize}

So in context of Telegram platform, pros and cons for social gambling are:
\begin{table}[hbt!]
\centering
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Advantages} & \textbf{Disadvantages} \\\hline
Wide reach of audience  & Low conversion ratio \\\hline 
No age limitations  & Constant need to provide new content \\\hline 
High retention rate  & Business model based on limitations \\\hline 
 & Absence of fast, easy and trusted payment tools \\\hline 
\end{tabular}
\caption{\label{tab:class_of_ex}Social gambling}
\end{table}


Traditional online gambling
\begin{itemize}
\item Payments – since online gambling constantly suffers from numerous prohibitions or legislation issues, non-traditional payments among online gamblers gained increased popularity compared to social gamers so the acceptance rate is higher[9]
\item Strict government regulations – since Telegram platform is fully decentralized[33] and doesn’t explicitly obey any specific jurisdiction of countries where it operates, its product doesn’t need to be registered and so government regulations are not present in this case.
\item Age limitations – there are no features in Telegram that are somehow connected to age so this problem is not present.
\end{itemize}

So in context of Telegram platform, pros and cons for traditional online gambling are:
\begin{table}[hbt!]
\centering
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Advantages} & \textbf{Disadvantages} \\\hline
100 percent conversion ratio  & Limited flow of specific players \\\hline 
Content is not aging. Content additions are optional  & Lack of trust and some prejudice are possible \\\hline 
Full access to all features  &  \\\hline 

\end{tabular}
\caption{\label{tab:class_of_ex}Traditional online gambling}
\end{table}

Now when we considered both models in context of Telegram platform, we can conclude that the absence of native payment tools in Telegram platform is much more big obstacle for social games players than for traditional online gamblers. 
	Not taking into consideration payment problem, both models are viable and implementable in Telegram platform since it provides its own analogue of some social features, but traditional online gambling model unlike social gambling model has more advantages than disadvantages.
	So we can conclude that, in order to achieve the best result, traditional online gambling model was chosen.



\index{bibliography!by chapter}

\begin{refsection}
%\printbibliography[heading=subbibliography]
\end{refsection}

\chapter{Solution}

\section{Problem statement}
As it was concluded in the State of the Art, it was decided that traditional gambling form was chosen by comparing benefits and downsides of both social and traditional gambling and by analyzing which are the most critical ones. It was concluded that since social gambling players are used to native payment systems in order to purchase easily, inability of Telegram to provide such payment experience is the most critical downside and since most traditional online gamblers have adopted some third-party systems like bitcoin, it would be much better perceived by traditional gamblers.
	The idea of creating such a gaming platform is not in just making a Telegram version of some gambling site. The idea is to design the platform in such a way that it will be perceived by Telegram users as something completely native, that doesn’t stand out because of poor design or inability to provide simple and clean interface. If only one simple detail of the bot will not meet player need or expectations, there is a risk that player will stop the bot and will never return that results in potential money lost. Also it has been observed that IT industry copies successful applications or services very quickly and Telegram platform is no exception, so before launch it should be thoroughly tested for any malfunctions or possible downsides. As experience shows, it can be small part of gaming platform with few games to play but the code infrastructure itself should provide an opportunity for a quick growth so in case of adoption of the gaming platform by players it is possible to add new games and features quickly in order for an expansion and eliminating the possibility of fast copying by competitors.
	The implementation of such a system can have a variety of obstacles such as possibility of fraudulent operations because of security imperfection of the system designed or problems with payments, since major bitcoin platforms that offer API to setup a payment facilities don’t operate in Russian Federation. Such a variety of possible caveats exist because of the nature of this paper - it aims to launch production quality software that will perform tasks that are normally performed by entire corporations - from large backend software to support all the player requests to legal regulations in order to operate in as many countries as possible. Author understands impossibility of accomplishing all the tasks but it will be possible to make use of services that will take some part of implementation so it will not be needed to implement everything from scratch.
	Also there is a strong uncertainty of how to evaluate the goal accomplishment in case if the gaming platform will not be successful or there will be some administrative obstacles that will restrain author from full implementation of the service with all the features including payment and referral system. It was agreed that in order to access all the features planned for the system and their performance according to plan, the minimal requirement is to survey players directly, discovering the reaction and perception of every feature so that in the end it will be possible to determine if everything that was planned was done as expected. Also the survey part is needed in order to develop the product in the Agile way - by incrementations and with the feedback from the players. It is known that results of the survey can be skewed because of lack of real gamblers that can take the survey.

\section{Preparations}
\begin{itemize}
\item First it was analyzed what audience is the most numerous in the Telegram and what the sentiment is in the whole. Since Telegram is new technology, no official papers were found, except articles on the Internet from the people that research marketing in Telegram. So what they conducted was that the majority of  Telegram audience is young working people from 18 to 35 years that work mostly for news, marketing and business overall. It was also conducted that they have above average income and that generally they tend to be open to something new. Based on this research in the State of the art, it was concluded that young people of age frame from 18 to 35 years are open to gambling site that offer some skill based and socially interactive games. Basically these results are satisfying as for finding out if the gaming platform can be perceived adequately by such audience.
\item Several people from target audience were questioned in order to gather the feedback about games and interface that they would expect from such gaming platform. It is needed in order to create an understanding of people expectation when they start to interact with the product so it is possible to understand what can be improved or otherwise explained to the users so they can see why the product is better than what they expected and then gather the feedback whether it’s true or not.
\end{itemize}
From the feedback regarding the expectations it was said that games should be simple and at the same time interactive so there would be no feeling of playing against system, because they can experience that anywhere else. Also concerns about payment were raised - how convenient payments will work on Telegram Platform – will they be executed every time player will make a bet or they will need to fill their wallet so then funds will be withdrawn instantly.

\section{Popular gambling techniques analysis}

It was reviewed over 100 gambling sites in order to understand the overall direction that gambling industry is headed. Overall situation on all the gambling sites is almost the same. Overall the most often encountered techniques are:  

\begin{itemize}
\item Welcoming bonuses that are being revealed through playing. Bonuses oftenly play just a marketing role since they are not actually withdrawable, they can only be withdrawn if player will play enough games and deposit his own money. This technique is mandatory since almost all gambling games providers first offer money to try their games, only then it is needed to deposit real money in order to get full account. Casino games are designed to give the house has a small advantage, so a typical player loses money over time. Through strategies like card counting, a player can gain a small advantage at a brick and mortar casino. Many online casinos offer sign-up bonuses and other promotions that give the player a much larger edge. Bonuses can be used to shift the house edge in your favor and win over time or to simply reduce your losses without having to change your game choices or style of play.
\item Affiliation programs that allow involved players to invite other players from outside and have part of the profit from losses of these players. This technique is one of the most important one, every respectable casino site has its own affiliation program that offers its participants generous gift. Sometimes gifts can even outvalue actual direct profit gained with particular participant because the indirect value can be much higher, if the newcomer has invited some other people. One of the best affiliation forms for gambling sites is the one that increases its recognition among target audience – for example, entertainment sites that review gambling sites and describe them as reliable, secure and loyal to their customers. The job of a casino affiliate is to drive traffic to a particular site where the casino owner will then hope to convert that interest into paying customers. The online casino market is incredibly competitive and, in addition to competing in terms of games provided from major software manufacturers and the range of payment options available, online casinos are happy to use affiliates to drive traffic to their promotions. Affiliates will be rewarded in a variety of ways depending on both how many people they can send to a particular casino and how many specific actions they take.
\item Provable fairness that allows players to see how the number that led to their win or loss was generated, that is, the formula by which it was calculated. When it comes to casinos, both physical and online, it is always a player's concern that the house may be cheating them and changing what would have been a winning bet into a losing one. Confident in their house edge (the advantage they have over players) many online casinos accepting Bitcoin and other cryptocurrencies have decided on proving to players that there is no way they could have manipulated the results of a wager, using the same mathematical concepts well-known in cryptography. This feature became highly popular in last years because of tight competition between gambling site in order to gain some part of the audience by proving that this brand is trusted by many resources. This technique is applied to only bitcoin casinos since other traditional ones are regulated by government rules that supervise algorithms for fairness so that their winning rate is being kept within normal. 
\end{itemize}

\section{Popular bots analysis}

In order to achieve the success regarding the user experience part of the Telegram bot it was concluded that it’s needed to research existing variety of gaming bots and playing mechanisms they offer.
The most popular bots among those that were reviewed:
\begin{itemize}
\item MegaSlots (@telehackerobot). Complicated and unclear interface design. The design of the slots itself is not fully intuitive either. The button for getting free coins gives a link for a friend (affiliation technique).
\item Pirate Bay (@pirate-bay-game-bot). Dialog design very quickly clogs the screen and makes it hard to navigate and understand what is going on. Also impossible to play without deposit of cash. Positions itself as a bot that you can earn money with but does not offer real flow to show the user how it is done. Strong side: localized to almost all the most popular languages among Telegram audience
\item PokerBot (@pokerbot). One of the first and most popular bots on Telegram platform. This bot is made to demonstrate Telegram capabilities in terms of bot development. The interface is very overloaded and makes it less convenient to play. Though this bot is highly popular, it doesn’t provide the possibility to play for real money, so it cannot be accessed in terms of gambling bot example.
\item MafiaGangsGame (@mafiagangsbot). Bot that operates in conversational mode and also clogs the screen but this aspect is less critical as with @Parate Bay bot. This bot also tries to engage players in order to then make them buying in-game currency. Bot operates on classical social gaming scheme but without powerful social engagement. The interface design is overloaded as in other bots.
\item FairCoins Bot (@faircoinsbot). It is a common practice when bot owners buy top places on some bot discovering resources in order to get audience traction. This bot is clearly one of them because it is not functioning and is still in the top of Telegram bots in BotStore.
\item Royal Casino (@casino-tgbot). Despite the fact that this bot has clear and simple interface, it is still working in log mode, creating big history of messages and making it hard navigate through. The interface is well designed and looks clean and easy to navigate.
\item CashGame (@cashgamebot). Bot provides only slots games for playing and has the same structure as previously described one. Also has a feature of giving daily bonus that is sent as a message in order to try to make the player playing and to increase retention level. Has very high delay in sending answers.
\item Slotobot (@slotobot). This bot has clean interface that is similar to previous once and still logs the conversation history with the player. The main feature of the bot is the ability to play with friend. Feature does not use all Telegram capabilities, i.e. when it gives the link to invite the friend, it doesn’t make use of Telegram function of forwarding the message to someone in the message history. Also some improvements in the feature discovering flow are needed.
\item Robot Cash (@robotcashbot). The bot is constructed around the bitcoin investments. Player buys in-game currency for bitcoins that are sent to the bot creators. Supposedly, these bitcoins then are invested in some project and part of the profit is paid out to the investors. Everything is organised as a game - robots collect the energy and it is used to provide more energy that is in fact - bitcoins. The bot is well organized in terms of how fast player will understand the rules, the time of response is fast too.
\item SlotoRobot (@slotorobot) - despite not using the inline mode and polluting players screen, author considers it as one of the most well done gaming bots on the telegram platform. This bot not only has a clear and simple interface but also provides rich graphics in order to enrich player experience. The interface doesn’t have anything excessive and provides clear understanding what will happen if user will press particular button. The main disadvantage of the bot in terms of gambling is that it doesn’t allow its players to withdraw funds that they can win through gaming. Basically, this bot has the richest infrastructure among all other that were found.
\end{itemize}

It was concluded that existing bots have very overloaded interface that is hard to navigate through thus it affects overall user experience. Also some of the bots were positioning themselves as gambling ones but didn’t provide any opportunity to withdraw any funds that is unacceptable. Most of gaming bots researched didn’t provide any unique for Telegram platform user experience that would distinguish them from other. In most cases in wasn’t inline mode that allows to edit messages so the user wouldn’t scroll down the chat with the bot. Most of them didn’t provide interactiveness in user experience that is mandatory for such entertainment bots and that is by default expected by players. Also, because of illegal nature of  this field, many bots don’t do what is expected from them - i.e. some of them can prohibit players from withdrawing funds or many of them just redirect to fully functional gambling sites that leads to player confusion so they use Telegram platform for just yet another way to promote their gambling site.

Also the internet research on bots was conducted in order to find those that were so popular that they were mentioned outside the Telegram Platform. The most popular ones didn’t offer complex gaming solution – all of them were made on simple idea that earned players recognition. Absolute majority of them didn’t have a retention mechanism, that is, players, that once came to the bot won’t return to it after several days of usage or they were serving as one another version of the service on the Telegram Platform.

\section{Requirements gathering}
It required the developer to gather the requirements for the system that will proceed all the requests from players(the server)
Informal requirements
\begin{itemize}
\item Variety of games to offer. Most of the bots offer one type of the game. Several ones offer some variety but it is always kept within one genre, i.e. slots.
\item Fast and convenient menu to navigate. This aspect author considers as one of the most important because it is one of the factors that increases player’s loyalty to the product. Also this can be one of the most hard one to implement because of the constraints that Telegram platform imposes – i.e. length of the message cloud or the button length or number of buttons allowed to be layouted in one row.
\item Mechanism that will not let it to bankrupt. Though it is extremely unfair to reduce player’s chances to win, on the early stages of the bot functioning it can be inevitable in order to test if the house edge of the games developed is within normals and that nobody can cheat through the bugs that developers didn’t reveal. Also it can be possible to block some withdrawals during some time in order to not get bankrupt.
\item Interaction with other players through games and other mechanisms. The author didn’t find any gambling bots that 
\end{itemize}
Formal requirements
\begin{itemize}
\item An affiliation program for players network growth. Almost every gambling site and even Telegram gambling bot has its variation of the affiliation program. Almost always it is some portion of the casino’s profit from the players invited. On such social platform as Telegram, it is considered mandatory to have such a mechanism that will allow the network to grow on its own.
\item Localization facility. For, bot in order to be successful, it is mandatory to operate in different languages so the majority of players around the world can play the games provided.
\item Both deposit and withdrawal facilities. Though it can seem like the most crucial requirement, developer can meet some difficulties on the way of setting up the payment platform since it requires managing all the administrative aspect that need to be taken care of in order to position the bot as a business. Thus, some third-party payment systems can be used, i.e. Bitcoin, but it also can meet some difficulties because all API providers for Bitcoin do not operate in Russian Federation explicitly. So a lot of variants should be considered.
\item The statistic gathering mechanism. As for the product to be successful it is important to analyze and understand how users use the it. So in order to gather such information for analysis it is required to the tools that can implement that. These tools will store all the events required and then display them in the manner described.
\end{itemize}

\section{Architecture}
Since this gambling bot doesn’t make use of any additional frameworks or platforms to create the backend part, it is important to explain and describe how the whole system works.
	The only framework that was used to build the bot was the framework for Telegram called botlab, a wrapper that makes it convenient to make and proceed requests to Telegram platform that also has localization facilities. It also manages all the requests that are being sent when the server in offline, putting them into the queue that it invoked when the server is up and running again. So if the serving program stopped working on one device, launching it on another device will make it possible to process all the missed requests. It is especially useful when dealing with crashes or some deployment issues so that the whole program is not dependant on only one device. The framework also takes care of the database, it is MongoDB is used in this case. It takes care of creating, storing and updating all user sessions and their
The requests from the Telegram users are being processed by program that is running on the server. All the commands are passed to the logic part of the program where it is determined in what state the user is - conversational or playing. Then it is determined which answer is needed to be sent to the user for his request. It is also possible that some messages will be sent without user request, i.e. when users queues up for a game, the timer that shows him how long he is in the queue will edit the the last message that was sent by the bot.
The payment part architecture totally relies on the Coinbase – the service that provides convenient API for creating Bitcoin addresses and wallets. This service was chosen because it was the only one that didn’t have any limits on wallet and address number. It is highly important to assign to each user his own Bitcoin address so he wouldn’t have any time frames for depositing funds. If there were limits for number of wallets, it would require to build additional algorithms that would manage the time that is given to each player.
Since deployment and continuous integration play very important role in development, it was decided to use Vagrant to make it easy for future development to setup the environment. The project is being hosted on the Github account and can be accessed by a link. By launching Vagrant file, developer will have his development environment set up with the latest version of the project. On his machine, by commiting to the project, he can contribute to it. So anyone who has the Vagrant file and is able to launch it, can easily take part in the project development.
	The backend itself is built as distinct modules that serve different purposes but are dependant on the instant of the user session that is passed to them. That is, if it is needed to use these modules in some another Telegram project, it is absolutely possible if only there’s a possibility to pass the user session instance to the modules. The modules are separated logically, i.e. the module Finance manages all the user wallets (both Bitcoin and in-game) and transactions. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{image/Diagram.png}
\caption{The general architecture}
\end{figure}

This is overall structure of the whole system. To setup the system, developer needs to download the Vagrant file from the Github repository, launch it and it will setup everything. When it is finished, project should be launched and it is ready to process the requests from players.
The initiator of any action is the player, who interacts with the bot through Telegram platform. Telegram then sends callbacks to the server that was setup as responsible for this. The callback itself has payload with the information that was programmed in buttons. So everytime player interacts with the bot through buttons (the interface), the message that was attached to them is the payload that comes with callbacks.
	When the payload is parsed it comes to the logic processing units that are responsible for processing. While it is processed it can happen that it needs to write some information to the database. When everything is processed and the response message has been formed, the server asks the botlab framework to post or update the message as a response to player request.

\section{Bot features}

There are also some bot specific modules like queuer that manages user’s convenient possibility to queue into the game and at every moment see at which stage it is going. These several modules highly depend on the bot implementation since they were created because of specific needs of particular games. For example, the module "queuer" and "gaming room" were created for the games that are played by several people at the same time. The bot has a Dice game that is currently played by 5 people (number can also be configured) and it is needed that these players should queue up so that it is possible to gather required number of them.

	Rooms are created by bets, so if the room with given bet does not exist, it is created when the player queues up for the game. All other players with such bets will join the room until there will be required amount of players in it. When the amount is reached, the game begins. It is important to notice that it is required for rooms to exist in absolutely no dependance from all other rooms so it should be possible that there can be currently 8 rooms with 5 players in each with bet equal 50 coins and only 1 room for all other bets. When players finish, the instance of the room should be released from memory. In fact, it is being deleted from the structure of rooms.
Each room has a tag of the game that is played and the bet that is currently in play in this room, so it eliminates that possibility of placing the player into the wrong room. Also it is designed in such a way that there cannot exist more than required players in the queue. As soon as the required number of players for particular game and bet is queued, they are being deleted from the queue and being placed in the gaming room.

There are some reusable modules like statistic gathering that are designed in the way of modern analytical instruments – it has some general methods that are injected throughout the project that just increase some variables that can be useful for analysis later.
As it was stated in the requirements, the affiliation mechanism was designed and implemented. The player has an opportunity to generate his personal invite link that he can then redirect to any other source. This link can even be posted outside the Telegram, it will then offer users to open the bot in the Telegram. Currently the affiliation system rewards affiliated players by giving them multipliers to their deposits. This system also divides links as direct or public and gives much greater bonuses to the private ones. That is, if person generated the link and only one person came through it, it is considered as private. For every other person who will visit the bot through the link, the bonus will be decreased ten times. That is, if the invite was personal, the player will double his next deposit, if it was public, it will increase the deposit by 10 percent. When generating the referral link, the system puts user’s id into it and then stores in the database so the user is free to generate as many links as he wants.

Regarding the mechanism that does not allow the system to bankrupt – it should be implicit and seamless for the player. So since the provable fairness wasn’t implemented in this project, it was decided to slightly decrease chances of players to win while they have a win streak. The algorithm depends not on the number of the wins, but on the funds that he has won, so the more player he can win, the less are the chances to win the next game. This mechanism is mandatory since the funds that are available to run such a system are limited and there is no temporary funds that can be used as an insurance. Also the mechanism should not be clear and blocking players from the game, i.e. prohibiting them from withdrawing funds. The chance decrease is not directly proportional to the funds won, it also depends on the card or the value that is to be presented. Basically, every time the player pulls the card or throws the dice, the system checks if it is winning and if it is, there is some chance that this card or dice will be replayed. This chance gets higher as funds that player wins get bigger.

The problem of lack of players is also taken care of. After some configurable time if the system cannot find other players to put in the room, it fills it with bots that basically act as it would be real players. At the current stage of the development, this feature is required only for dice game as the only game that involves other people, but the architecture allows to use bots in other games that can be developed.

\chapter{Results}
\section{Overview}
The problem statement was what is the best way to introduce gambling games to Telegram audience. It was analyzed and reviewed all the currently working gambling bots and described possible issues that can affect user experience. It was concluded that the majority of bots have possible interface issues – they are not clear, simple and easy to follow through, these issues were also reported by people interviewed . Almost all the bots that were listed in the paper were not working in the inline mode that allows to not log all the conversation history to the player’s screen. Also there were no good interface solution that would allow players to both navigate and still be in the context of the game. The author of the paper made it a goal of the project – try to improve the user experience of using gambling bots in order to change the player’s perception and analyze if what was changed is what people like.
Since the backend architecture part from the start was well defined, and it was generally clear what modules to implement, every other module that would be responsible for interaction with user, needed experiments in order to achieve the best user experience possible.
\section{Experiments}

The main issue with the interface in Telegram Bot Platform is that it has its limits, i.e. the length of the message allowed differs between screen sizes and so do button parameters. So the goal was to produce the interface that would be both clean and simple on all devices and still informative and useful.
The first major problem was how to present symbols, i.e. cards. Firstly there was an idea to send to the user pictures of cards, but this approach had several disadvantages – first, it would take time to upload images and second, they could not fit to all screens possible. So it was decided to use numbers and symbols that were presenting those cards.
In order to achieve the best user experience, it was decided to make a simulation of the dealer drawing the cards consecutively, that was hard to implement technically but in the end from the players responds it was clear that it was right decision. The difficulties that were present with such solution are that when the dealer would take his turn to start drawing cards, it should not be interrupted by any player actions. If the player presses the start button, the gaming session will be considered as lost.
It was researched every possible solution that is possible to implement on the Telegram Bot API so that for user it is possible to both navigate through the interface and be in context of everything else. It was decided that tab menu would suffice this goal. The interface ended up looking like this:

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{image/main2.png}
\caption{Main menu tab}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{image/main3.png}
\caption{Finance menu tab}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{image/main4.png}
\caption{Social menu tab}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{image/main5.png}
\caption{Preferences menu tab}
\end{figure}


\section{Results evaluation}

In order to be able to access the quality of the software project that was implemented it was decided to interview both players who have experience with Telegram bots and with those who do not. It was decided to use points from 1 to 10 that describe the level of agreement with the question asked. 15 players were interviewed strictly in the form of evaluation of the agreement with the statement.
To evaluate the efficiency of the bot it is required to compare it to other gambling bots.

\begin{table}[hbt!]
\centering
\begin{tabular}{|p{10cm}|p{2cm}|}
\hline
\textbf{Question} & \textbf{Mark} \\\hline
Was the interface of the bot intuitive  & 8 \\\hline 
Was it useful to stay in context while navigating through the interface & 6 \\\hline 
Were games entertaining as for Telegram bot  & 8 \\\hline 
Was it easy to follow the game  & 9 \\\hline
How clear is the betting mechanism & 9 \\\hline 
Does bot make you want to repeat playing & 7 \\\hline
Was the affiliation mechanism effective? & 10 \\\hline
How likely are you to recommend the bot to the friend & 8 \\\hline
Is current variety of games enough & 5 \\\hline
Do you get satisfaction from playing games presented & 7 \\\hline
Does the developed bot have more clear interface than other gambling bots & 8 \\\hline
Is it good idea to not include any graphics in the bot & 6 \\\hline
Do you think is it convenient to use payments in current form & 5 \\\hline
Do you trust this bot more than other & 9 \\\hline
How likely are you to deposit money to this bot & 5 \\\hline

\end{tabular}
\caption{\label{tab:class_of_ex}Questions asked on interview}
\end{table}
\pagebreak
From the interview results it can be concluded that the work that was done on interface development had very positive feedback from users. It was said that the decision to try to make a tab-like menu greatly improved user experience.
\printbibliography[heading=bibintoc]

\appendix



\end{document}
