AAMI/IEC 62304
telelogic doors
How to calculate software metrics for multiple languages using open source parsers. Springer, Berlin

Software Testing and Quality Assurance: Theory and Practice

The Application of ISO 9001 to Agile Software Development 10.1007/978-3-540-69566-0_30

@inproceedings{hajou2014pharmaceutical,
  title={How the {P}harmaceutical {I}ndustry and {A}gile {S}oftware {D}evelopment {M}ethods {C}onflict: A {S}ystematic {L}iterature {R}eview},
  author={Hajou, Ali and Batenburg, Ronald and Jansen, Slinger},
  booktitle={Proc. 14th International Conference on Computational Science and Its Applications},
  pages={40--48},
  year={2014}
}

@misc{mary2003lean,
  title={Lean {S}oftware {D}evelopment: an {A}gile {T}oolkit},
  author={Mary, Poppendieck and Tom, Poppendieck},
  year={2003},
  publisher={Addison-Wesley Professional, ISBN 0-321-15078-3}
}

@article{rodriguezsoftware2014,
  title={Software {P}roduct {Q}uality {E}valuation {U}sing {ISO/IEC} 25000},
  author={ Rodriguez,Moises and Piattini,Mario },
  year={2014},
  journal = "ERCIM News 99",
}

@article{abrahamsson2012lean,
  title={Lean {S}oftware {D}evelopment},
  author={Abrahamsson, Pekka and Oza, Nilay},
  year={2012},
  journal = "IEEE Software",
}

@book{larman2004agile,
  title={Agile and iterative development: a manager's guide},
  author={Larman, Craig},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@incollection{mc2012medical,
  title={Medical device software traceability},
  author={Mc Caffery, Fergal and Casey, Valentine and Sivakumar, MS and Coleman, Gerry and Donnelly, Peter and Burton, John},
  booktitle={Software and Systems Traceability},
  pages={321--339},
  year={2012},
  publisher={Springer}
}

@inproceedings{mc2013agile,
  title={An agile v-model for medical device software development to overcome the challenges with plan-driven software development lifecycles},
  author={Mc Hugh, Martin and Cawley, Oisin and McCaffcry, Fergal and Richardson, Ita and Wang, Xiaofeng},
  booktitle={Software Engineering in Health Care (SEHC), 2013 5th International Workshop on},
  pages={12--19},
  year={2013},
  organization={IEEE}
}

@inproceedings{wils2006agility,
  title={Agility in the avionics software world},
  author={Wils, Andrew and Van Baelen, Stefan and Holvoet, Tom and De Vlaminck, Karel},
  booktitle={International Conference on Extreme Programming and Agile Processes in Software Engineering},
  pages={123--132},
  year={2006},
  organization={Springer}
}

@article{beck2001manifesto,
  title={Manifesto for agile software development},
  author={Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
  year={2001}
}

@inproceedings{stella2016pair,
  title={Pair Programming and Other Agile Techniques: An Overview and a Hands-on Experience},
  author={Stella, Marco and Biscione, Francesco and Garzuoli, Marco},
  booktitle={Proceedings of 4th International Conference in Software Engineering for Defence Applications},
  pages={87--101},
  year={2016},
  organization={Springer}
}

@article{cockburn2000costs,
  title={The costs and benefits of pair programming},
  author= {Cockburn, Alistair and Williams, Laurie},
  journal={Extreme programming examined},
  pages={223--247},
  year={2000},
  publisher={Addison--Wesley Publishing Co., Reading, MA, USA}
}

@inproceedings{mnkandla2006defining,
  title={Defining agile software quality assurance},
  author={Mnkandla, Ernest and Dwolatzky, Barry},
  booktitle={Software Engineering Advances, International Conference on},
  pages={36--36},
  year={2006},
  organization={IEEE}
}

@inproceedings{Li:2010:TPP:1852786.1852804,
 author = {Li, Jingyue and Moe, Nils B. and Dyb{\aa}, Tore},
 title = {Transition from a Plan-driven Process to Scrum: A Longitudinal Case Study on Software Quality},
 booktitle = {Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '10},
 year = {2010},
 isbn = {978-1-4503-0039-1},
 location = {Bolzano-Bozen, Italy},
 pages = {13:1--13:10},
 articleno = {13},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1852786.1852804},
 doi = {10.1145/1852786.1852804},
 acmid = {1852804},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, empirical software engineering, software quality},
} 

@article{pfleeger1996software,
  title={Software quality: The elusive target},
  author={Pfleeger, SL and Kitchenham, B},
  journal={IEEE Software},
  pages={12--21},
  year={1996}
}

@inproceedings{sutherland2008scrum,
  title={Scrum and {CMMI} level 5: The magic potion for code warriors},
  author={Sutherland, Jeff and Jakobsen, Carsten Ruseng and Johnson, Kent},
  booktitle={Hawaii International Conference on System Sciences, Proceedings of the 41st Annual},
  pages={466--466},
  year={2008},
  organization={IEEE}
}

@article{sharma2009reusability,
  title={Reusability {A}ssessment for {S}oftware {C}omponents},
  author={Sharma, Arun and Grover, PS and Kumar, Rajesh},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={34},
  number={2},
  pages={1--6},
  year={2009},
  publisher={ACM}
}

@phdthesis{oberscheven2013software,
  title={Software Quality Assessment in an Agile Environment},
  author={Oberscheven, Falk Martin},
  year={2013},
  school={Master’s thesis. Radboud University Nijmegen}
}

@inproceedings{royce1970managing,
  title={Managing the development of large software systems},
  author={Royce, Winston W and others},
  booktitle={proceedings of IEEE WESCON},
  volume={26},
  number={8},
  pages={1--9},
  year={1970},
  organization={Los Angeles}
}

@inproceedings{heitlager2007practical,
  title={A {P}ractical {M}odel for {M}easuring {M}aintainability},
  author={Heitlager, Ilja and Kuipers, Tobias and Visser, Joost},
  booktitle={Quality of Information and Communications Technology, 2007. QUATIC 2007. 6th International Conference on the},
  pages={30--39},
  year={2007},
  organization={IEEE}
}

@inproceedings{mccaffery2005software2,
  title={A software process improvement lifecycle framework for the medical device industry},
  author={McCaffery, Fergal and McFall, Donald and Donnelly, Pat and Wilkie, George and Sterritt, Roy},
  booktitle = "12th IEEE International Conference on the Engineering of Computer-Based Systems",
  year={2005},
  organization={IEEE}
}

@inproceedings{iagile2016,
  title={Adapting “agile” methodologies to the mission critical application development environment},
  author={Messina, Angelo and  R Cotugno, Franco and Mancin, Enrico and Gazzerro, Stella},
  booktitle={InterConnect, The Premium Cloud \& Mobile Conference},
  year={2016},
  organization={IBM}
}

@inproceedings{Safe2015,
    booktitle   = "Scaled Agile Framework / Built-in Quality",
    author={Leffingwell,Dean},
    year    = "2015",
    url = "http://www.scaledagileframework.com/built-In-quality/"
}

@article{do1992178b,
  title={{DO}-178B: Software considerations in airborne systems and equipment certification},
  author={RTCA},
  journal={December, 1st},
  year={1992}
}

@inproceedings{manhart2004breaking,
  title={Breaking the ice for agile development of embedded software: An industry experience report},
  author={Manhart, Peter and Schneider, Kurt},
  booktitle={Proceedings of the 26th international Conference on Software Engineering},
  pages={378--386},
  year={2004},
  organization={IEEE Computer Society}
}

@article{scotto2006non,
  title={A non-invasive approach to product metrics collection},
  author={Scotto, Marco and Sillitti, Alberto and Succi, Giancarlo and Vernazza, Tullio},
  journal={Journal of Systems Architecture},
  volume={52},
  number={11},
  pages={668--675},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{staalhane2008application,
  title={The application of ISO 9001 to agile software development},
  author={St{\aa}lhane, Tor and Hanssen, Geir Kjetil},
  booktitle={International Conference on Product Focused Software Process Improvement},
  pages={371--385},
  year={2008},
  organization={Springer}
}

@manual{agilenutshell,
author={Don Wells},
url={http://www.extremeprogramming.org},
title={Extreme Programming: A gentle introduction},
}

@inproceedings{lincke2008comparing,
  title={Comparing software metrics tools},
  author={Lincke, R{\"u}diger and Lundberg, Jonas and L{\"o}we, Welf},
  booktitle={Proceedings of the 2008 international symposium on Software testing and analysis},
  pages={131--142},
  year={2008},
  organization={ACM}
}

@article{bhatti2005quality,
  title={Why quality?: {ISO} 9126 software quality metrics (Functionality) support by {UML} suite},
  author={Bhatti, Shahid Nazir},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={2},
  pages={1--5},
  year={2005},
  publisher={ACM}
}

@incollection{cawley2010lean,
  title={Lean/agile software development methodologies in regulated environments--state of the art},
  author={Cawley, Oisin and Wang, Xiaofeng and Richardson, Ita},
  booktitle={Lean Enterprise Software and Systems},
  pages={31--36},
  year={2010},
  publisher={Springer}
}

@inproceedings{cruzes2011recommended,
  title={Recommended steps for thematic synthesis in software engineering},
  author={Cruzes, Daniela S and Dyba, Tore},
  booktitle={2011 International Symposium on Empirical Software Engineering and Measurement},
  pages={275--284},
  year={2011},
  organization={IEEE}
}

@BOOK{ISOIEC9126,
  title = {ISO/IEC 9126. Software engineering -- Product quality},
  publisher = {ISO/IEC},
  year = {2001},
  author = {ISO/IEC}
}

@BOOK{ISO/IEC25010,
	title = {ISO/IEC 25010 System and software quality models},
  publisher = {ISO/IEC},
  year = {2011},
  author = {ISO/IEC}
}

@inproceedings{al2005use,
  title={The use and usefulness of the ISO/IEC 9126 quality standard},
  author={Al-Kilidar, Hiyam and Cox, Karl and Kitchenham, Barbara},
  booktitle={2005 International Symposium on Empirical Software Engineering, 2005.},
  pages={7--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{kealey2006integrating,
  title={Integrating an Eclipse-based scenario modeling environment with a requirements management system},
  author={Kealey, Jason and Kim, Yongdae and Amyot, Daniel and Mussbacher, Gunter},
  booktitle={2006 Canadian Conference on Electrical and Computer Engineering},
  pages={2432--2435},
  year={2006},
  organization={IEEE}
}